; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 115200
monitor_rts = 0 ;required for the ESP32-CAM-MB serial board
monitor_dtr = 0 ;required for the ESP32-CAM-MB serial board
build_type = debug
debug_tool = esp-prog
debug_speed = 500

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
;upload_protocol = espota
;upload_port = 192.168.0.124
